<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>920</width>
    <height>525</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>925</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainMenu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="mainGB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>900</width>
      <height>440</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="linhasGB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>150</width>
       <height>430</height>
      </rect>
     </property>
     <property name="title">
      <string>Linhas</string>
     </property>
     <widget class="QListView" name="linhasLV">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>130</width>
        <height>360</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="adMarcaBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>40</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delMarcaBtn">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>390</y>
        <width>40</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edMarcaBtn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>390</y>
        <width>40</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="mail-message-new"/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="produtosGB">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>150</width>
       <height>430</height>
      </rect>
     </property>
     <property name="title">
      <string>Produtos</string>
     </property>
     <widget class="QListView" name="produtosLV">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>130</width>
        <height>360</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QPushButton" name="adItemBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>40</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edItemBtn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>390</y>
        <width>40</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="mail-message-new"/>
      </property>
     </widget>
     <widget class="QPushButton" name="delItemBtn">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>390</y>
        <width>40</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="modelosGB">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>0</y>
       <width>540</width>
       <height>230</height>
      </rect>
     </property>
     <property name="title">
      <string>Modelos</string>
     </property>
     <widget class="QListView" name="modelosLV">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>520</width>
        <height>160</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QPushButton" name="adModeloBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>40</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edModeloBtn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>190</y>
        <width>40</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="mail-message-new"/>
      </property>
     </widget>
     <widget class="QPushButton" name="delModeloBtn">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>190</y>
        <width>40</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="infoProdGB">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>240</y>
       <width>540</width>
       <height>190</height>
      </rect>
     </property>
     <property name="title">
      <string>Informações do produto</string>
     </property>
     <widget class="QLabel" name="codigoLab">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>250</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Código interno</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="codText">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLineEdit" name="nomeText">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="nomeLab">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>250</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Nome</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="marcaText">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="marcaLab">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>250</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Marca</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="precoText">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string notr="true"/>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="precoLab">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>130</y>
        <width>250</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Preço</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="quantText">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="quantLab">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>250</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Quantidade</string>
      </property>
     </widget>
     <widget class="QLabel" name="catLab">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>30</y>
        <width>250</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Categoria</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="catText">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxPesquisa">
    <property name="geometry">
     <rect>
      <x>439</x>
      <y>15</y>
      <width>471</width>
      <height>50</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>100</height>
     </size>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QComboBox" name="categoriaCB">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>11</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Categoria</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="produtoTE">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>12</y>
       <width>160</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Produto</string>
     </property>
    </widget>
    <widget class="QLabel" name="textLab">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>14</y>
       <width>55</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Pesquisa</string>
     </property>
    </widget>
    <widget class="QPushButton" name="procuraBtn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>90</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Procurar</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="nomeLojaLab">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>15</y>
      <width>300</width>
      <height>50</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nome loja</string>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="logoLoja">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>15</y>
      <width>71</width>
      <height>50</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::AutoText</enum>
    </property>
    <property name="pixmap">
     <pixmap>logo.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFicheiro">
    <property name="title">
     <string>Ficheiro</string>
    </property>
   </widget>
   <addaction name="menuFicheiro"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>categoriaCB</tabstop>
  <tabstop>produtoTE</tabstop>
  <tabstop>procuraBtn</tabstop>
  <tabstop>linhasLV</tabstop>
  <tabstop>adMarcaBtn</tabstop>
  <tabstop>delMarcaBtn</tabstop>
  <tabstop>edMarcaBtn</tabstop>
  <tabstop>produtosLV</tabstop>
  <tabstop>adItemBtn</tabstop>
  <tabstop>delItemBtn</tabstop>
  <tabstop>edItemBtn</tabstop>
  <tabstop>modelosLV</tabstop>
  <tabstop>adModeloBtn</tabstop>
  <tabstop>delModeloBtn</tabstop>
  <tabstop>edModeloBtn</tabstop>
  <tabstop>codText</tabstop>
  <tabstop>catText</tabstop>
  <tabstop>nomeText</tabstop>
  <tabstop>quantText</tabstop>
  <tabstop>marcaText</tabstop>
  <tabstop>precoText</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
